MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Home" Click="NavigateToHome"/>
            <Button Content="Stats" Click="NavigateToStats"/>
            <Button Content="Dictionary" Click="NavigateToDictionary"/>
            <Button Content="Add Book" Click="AddBookButtonAction"/>
            <Button Content="Settings" Click="NavigateToSettings"/>
        </StackPanel>
        <Frame x:Name="MainFrame"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <Button Content="◀" Width="50" Click="ScrollLeft_Click" Margin="10"/>

            <!-- ScrollViewer with StackPanel for Images -->
            <ScrollViewer x:Name="ImageScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel Orientation="Horizontal" x:Name="ImageStackPanel">
                    <!-- Images will be added here -->
                </StackPanel>
            </ScrollViewer>

            <!-- Right Button -->
            <Button Content="▶" Width="50" Grid.Column="2" Click="ScrollRight_Click" Margin="10"/>
        </Grid>
    </Grid>
</Page>
