app_pages/AllBooks.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="EpubReader.AllBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epubReader="using:EpubReader"
    mc:Ignorable="d">


     <Page.Resources>
        <DataTemplate x:Key="PhotoItemTemplate" x:DataType="epubReader:Photo">
            <ItemContainer AutomationProperties.Name="{x:Bind Title}">
                <Grid Width="210" Height="205">
                    <Image Source="{x:Bind PhotoBitmapImage, Mode=OneWay}" 
                           MinWidth="70" Width="200" Height="200"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="40" Opacity=".75"
                                VerticalAlignment="Bottom" Padding="0,0,0,0" 
                                Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                        <TextBlock Text="{x:Bind Title}" 
                                   Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                        
                        <!-- Uncomment if you need Likes -->
                        <!--
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Likes}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/> 
                            <TextBlock Text=" Likes"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/> 
                        </StackPanel>
                        -->
                    </StackPanel>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <!-- Define a Grid with two rows and two columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Place the ItemsView in the first cell -->
        <ItemsView Name="AllBooksView"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   ItemsSource="{x:Bind Photos}"
                   ItemTemplate="{StaticResource PhotoItemTemplate}"
                   SelectionMode="None"
                   IsItemInvokedEnabled="True"
                   Width="Auto"
                   Height="574"
                   ItemInvoked="AllBooksView_ItemClick">

            <ItemsView.Layout>
                <UniformGridLayout x:Name="AllLayout"
                                   MaximumRowsOrColumns="5" 
                                   MinRowSpacing="10" 
                                   MinColumnSpacing="10"
                                   MinItemWidth="210"
                                   ItemsStretch="Fill"/>
            </ItemsView.Layout>

        </ItemsView>

        <!-- Place the ComboBox in the top right corner -->
        <ComboBox Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Opacity="0.99"
                  Name="SortComboBox"
                  SelectionChanged="SortComboBox_OnSelectionChanged"
                  >
            
        </ComboBox>
    </Grid>

</Page>