app_pages/AllBooksPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubCSharp.app_pages.AllBooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpubCSharp.app_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="using:EpubCSharp.code"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PhotoItemTemplate" x:DataType="code:Ebook">
            <ItemContainer AutomationProperties.Name="{x:Bind Title}">
                <Grid Width="210" Height="205" DataContext="">
                    <Image Source="{x:Bind CoverPath, Mode=OneWay}" 
                           MinWidth="70" Width="200" Height="200"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
                    <StackPanel Orientation="Vertical" Height="40" Opacity=".99"
                                VerticalAlignment="Bottom" Padding="0,0,0,0" 
                                Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                        <TextBlock Text="{x:Bind Title}" 
                                   Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                   FontWeight="Bold"
                                   Margin="3, 2,0,0"
                                   TextTrimming="WordEllipsis"/>


                        <StackPanel Orientation="Horizontal" DataContext="{Binding}" >
                            <TextBlock Text="{x:Bind Author}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                       Margin="3,0,0,2"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsView Name="AllBooksView"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   ItemsSource="{x:Bind Ebooks}"
                   ItemTemplate="{StaticResource PhotoItemTemplate}"
                   SelectionMode="None"
                   IsItemInvokedEnabled="True"
                   Width="Auto"
                   Height="574"
                   ItemInvoked="AllBooksView_ItemClick"
                   HorizontalAlignment="Left">

            <ItemsView.Layout>
                <UniformGridLayout MaximumRowsOrColumns="5" 
                                   MinRowSpacing="10" 
                                   MinColumnSpacing="10"
                                   MinItemWidth="210"
                                   ItemsStretch="Fill"/>
            </ItemsView.Layout>

        </ItemsView>

        <ComboBox Grid.Row="0" Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10"
                  Opacity="0.99"
                  Name="SortComboBox"
                  SelectionChanged="SortComboBox_OnSelectionChanged"
                  >

        </ComboBox>

        <ScrollViewer Name="InfoScrollViewer"
            Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Width="400"
                      Height="574">

            <StackPanel Visibility="Collapsed" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="400"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                            x:Name="detailsPanel">

                <TextBlock x:Name="bookTitle" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Margin="5, 10, 5, 10"/>
                <TextBlock x:Name="bookAuthor" FontStyle="Italic" TextWrapping="Wrap" Margin="5"/>
                <TextBlock x:Name="bookReadTime" Margin="5"/>
                <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_OnClick" Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Button>
                <Button Name="ReadButton" Content="Read"  Click="ReadButton_OnClick" Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Button>

                <ComboBox 
                        Header="Ebook Language"
                        x:Name="languageComboBox" 
                        Width="200" 
                        Height="58"
                        Margin="5"
                        SelectionChanged="LanguageComboBoxSelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
