app_pages/Dictionary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
            <ListView ItemsSource="{x:Bind Translations}" 
                      Name="TransaltionsListView"
                      Margin="4" 
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                      Width="1000"
                      Height="574"
                      HorizontalAlignment="Left"
                      IsItemClickEnabled="True"
                      ItemClick="TransaltionsListView_ItemClick"      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Translation">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <TextBlock Name="OriginalText"
                                       Text="{Binding OriginalText}" 
                                       FontWeight="Bold"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       />
                            <TextBlock Name="TranslatedText"
                                        Text="{Binding TranslatedText}" 
                                       Margin="0,0,0,10"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"

                                       />
                            <TextBlock Text="{Binding SourceLanguage}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding TargetLanguage}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </Grid>
</Page>
