app_pages/EbookWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EpubReader.app_pages.EbookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpubReader.app_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ViewerGrid" Background="#ffffff"> <!-- Set the background color for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the top menu -->
            <RowDefinition Height="*"/>
            <!-- Row for the WebView -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the navigation buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <CommandBar x:Name="MyCommandBar" Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Bottom" IsSticky="True" ClosedDisplayMode="Compact">
                <AppBarButton x:Name="Backward" Label="Backward" Click="Backward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Forward" Label="Forward" Click="Forward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72A;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Settings" Label="Settings">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Home" Label="Home" Click="GoHomeAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="UpdateCSS" Label="Update CSS" Click="UpdateCSSAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <!-- WebView -->
        <WebView2 x:Name="MyWebView"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Source=""
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="40,40,40,40"/>
        
        <Frame x:Name="EbookFrame" />
    </Grid>
</Window>
