app_pages/EbookViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.EbookViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown"
    IsTabStop="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#e3dab0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the top menu -->
            <RowDefinition Height="*"/>
            <!-- Row for the WebView -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Grid>
            <CommandBar x:Name="MyCommandBar" Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Bottom" IsSticky="True" ClosedDisplayMode="Compact">


                <AppBarButton x:Name="Backward" Label="Backward" Click="Backward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Forward" Label="Forward" Click="Forward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72A;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Settings" Label="Settings">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Home" Label="Home" Click="GoHomeAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="UpdateCSS" Label="Update CSS" Click="UpdateCSSAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>


        <!-- WebView -->
        <WebView2 x:Name="MyWebView"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Source=""
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10,10,10,10"
/>
    </Grid>
</Page>
