app_pages/EbookWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EpubReader.app_pages.EbookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="EbookWindow_OnSizeChanged"
    Title = "App title">


    <Grid Name="ViewerGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown"> <!-- Set the background color for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the top menu -->
            <RowDefinition Height="*"/>
            <!-- Row for the WebView -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the navigation buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <CommandBar x:Name="MyCommandBar" Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Bottom" IsSticky="True" ClosedDisplayMode="Compact"  IsTabStop="False" OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="Backward" Label="Backward" Click="Backward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72B;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Forward" Label="Forward" Click="Forward_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72A;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="Settings" Label="Settings" Click="Settings_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>



                <AppBarButton x:Name="Home" Label="Home" Click="GoHomeAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--
                <AppBarButton x:Name="UpdateCSS" Label="Update CSS" Click="UpdateCSSAction">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton> -->
            </CommandBar>

            <TextBox x:Name="DummyTextBox" Visibility="Collapsed" IsTabStop="False" KeyDown="Page_KeyDown"/>



        </Grid>

        <!-- WebView -->
        <WebView2 Grid.Column ="0"  x:Name="MyWebView"  
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Source=""
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0"
                   Height="Auto"
                   Width="Auto">

        </WebView2>

        <Popup Grid.Column="0" Grid.Row="0"  x:Name="PopupControl" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <Border     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="1" Padding="10">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10" Height="Auto">
                    <TextBox Header="Font Size" x:Name="FontSizeBox" Width="300" Height="Auto" PlaceholderText="Enter viewer Font size..." />
                    <Button Content=">" Click="FontSizeButton_OnClick" Width="40" Height="Auto" Margin="0,26,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10" Height="Auto">
                    <TextBox Header ="Padding" x:Name="PaddingBox" Width="300" Height="Auto" PlaceholderText="Enter viewer padding..." />
                    <Button Content=">" Click="PaddingButton_OnClick" Width="40" Height="Auto" Margin="0,26,0,0"/>
                </StackPanel>

                    <ComboBox x:Name="ThemesComboBox" Width="200" Height="58" PlaceholderText="Select theme" Header="Theme" Margin="5" SelectionChanged="ThemesComboBox_OnSelectionChanged">
                    <!-- ComboBox items -->
                </ComboBox>

                <ComboBox x:Name="FontsComboBox" Width="200" Height="58" PlaceholderText="Select Font" Header="Font" Margin="5" SelectionChanged="FontsComboBoxSelectionChanged">
                    <!-- ComboBox items -->
                </ComboBox>

            </StackPanel>
        </Border>
        </Popup>
    </Grid>

</Window>
