app_pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.app_pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpubReader.app_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Grid.Row ="0"
                   Text="Recent Ebooks" 
                   FontSize="20" 
                   HorizontalAlignment="Left" 
                   Padding="10,20,5,0"/>

        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Content="Add Book"
                Margin="10,10,10,0"
                Style="{StaticResource CustomButtonStyle}"
                Click="AddBookButtonAction">
                
                        
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- ScrollViewer with StackPanel for Images -->
            <ScrollViewer x:Name="ImageScrollViewer"
                          Background="White"
                          Margin="0"
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Disabled" 
                          Grid.Column="1">
                <StackPanel Orientation="Horizontal" x:Name="ImageStackPanel">
                    <!-- Images will be added here -->
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Left Button -->
        <Button Content="◀" Width="50" Click="ScrollLeft_Click" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>

        <!-- Right Button -->
        <Button Content="▶" Width="50" Click="ScrollRight_Click" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Page>
