app_pages/MyMainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubCSharp.app_pages.MyMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EpubCSharp.app_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView PaneDisplayMode="Top" 
                        Grid.Row="0"
                        IsSettingsVisible="False"
                        SelectionFollowsFocus="Enabled"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavigationView_OnSelectionChanged">


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Name="NavViewHome"/>
                <NavigationViewItem Content="All books" Name="NavViewAllBooks"/>
                <NavigationViewItem Content="Stats" Name="NavViewStats"/>
                <NavigationViewItem Content="Dictionary" Name="NavViewDictionary"/>
                <NavigationViewItem Icon="Setting" Name="NavViewSettings"/>

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="◀" Width="50" Click="ScrollLeft_Click" Margin="10"/>

            <ScrollViewer x:Name="ImageScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel Orientation="Horizontal" x:Name="ImageStackPanel">
                </StackPanel>
            </ScrollViewer>

            <Button Content="▶" Width="50" Grid.Column="2" Click="ScrollRight_Click" Margin="10"/>
        
        </Grid>
        -->
    </Grid>
</Page>
