app_pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500" Padding="20">
        <StackPanel>

            <ComboBox 
                Header="Ebook Font"
                x:Name="fontsComboBox" 
                Width="200" 
                Margin="10"
                SelectionChanged="fontsComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox 
                Header="Background color"
                x:Name="backgroundcolorComboBox" 
                Width="200" 
                Margin="10"
                SelectionChanged="backgroundcolorComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Example settings -->
            <TextBlock Text="General Settings" FontSize="24" Margin="10"/>
            <ToggleSwitch Header="Enable Feature X" Margin="10"/>
            <ToggleSwitch Header="Enable Feature Y" Margin="10"/>
            <TextBox Header="User Name" Margin="10"/>

            <!-- Add more controls to ensure scrolling -->
            <TextBlock Text="Advanced Settings" FontSize="24" Margin="10"/>
            <CheckBox Content="Advanced Option 1" Margin="10"/>
            <CheckBox Content="Advanced Option 2" Margin="10"/>

            <controls:ColorPicker 
            x:Name="colorPicker" 
            IsColorSpectrumVisible="True" 
            IsAlphaEnabled="True" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            IsAlphaSliderVisible="True" 
            ColorChanged="ColorPicker_ColorChanged"/>

            <TextBlock Text="Choose an Option" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center"/>

            

        </StackPanel>
    </ScrollViewer>

</Page>
