app_pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="574" Padding="20">
        <StackPanel>

            <StackPanel  Name="FontSizeStackPanel"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10" Height="Auto">
                <TextBox Header="Font Size" x:Name="FontSizeBox" Width="300" Height="Auto" PlaceholderText="Enter viewer font size..." />
                <Button Content=">" Click="FontSizeButton_OnClick" Width="40" Height="Auto" Margin="0,26,0,0"/>
            </StackPanel>

            <StackPanel Name="Padding"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10" Height="Auto">
                <TextBox Header ="Padding" x:Name="PaddingBox" Width="300" Height="Auto" PlaceholderText="Enter viewer padding..." />
                <Button Content=">" Click="PaddingButton_OnClick" Width="40" Height="Auto" Margin="0,26,0,0"/>
            </StackPanel>

            <ComboBox 
                Header="Ebook Font"
                x:Name="fontsComboBox" 
                Width="200" 
                Height="58"

                Margin="10"
                SelectionChanged="fontsComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Header="Themes"
                x:Name="ThemesComboBox" 
                Width="200" 
                Height="58"

                Margin="10"
                SelectionChanged="ThemesComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!--
            <ComboBox 
                Header="Background"
                x:Name="backgroundcolorComboBox" 
                Width="200" 
                Height="58"

                Margin="10"
                SelectionChanged="backgroundcolorComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->

            <ComboBox 
                Header="Ebook Viewer"
                x:Name="ebookViewerComboBox" 
                Width="200" 
                Height="58"

                Margin="10"
                SelectionChanged="ebookViewerComboBoxComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Header="Translation Langauge"
                x:Name="languageComboBox" 
                Width="200" 
                Height="58"
                Margin="10"
                SelectionChanged="languageComboBoxSelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Header="Translation Viewer"
                x:Name="translationComboBox" 
                Width="200" 
                Height="58"
                Margin="10"
                SelectionChanged="translationComboBoxSelectionChanged">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Name="PythonPathStackPanel"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10" Height="Auto">
                <TextBox Header="Python Path"  x:Name="PythonPathBox" Width="300" Height="Auto" PlaceholderText="Enter python.exe path..." />
                <Button Content=">" Click="PythonPath_Click" Width="40" Height="Auto" Margin="0,26,0,0"/>
            </StackPanel>
            
            <!--
            <controls:ColorPicker 
            x:Name="colorPicker" 
            IsColorSpectrumVisible="True" 
            IsAlphaEnabled="True" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            IsAlphaSliderVisible="True" 
            ColorChanged="ColorPicker_ColorChanged"
            Margin="10"/>

            <TextBlock Text="Choose an Option" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            -->

            

        </StackPanel>
    </ScrollViewer>

</Page>
