app_pages/Stats.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EpubReader.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_ePubReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WinUI;assembly=LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:winUi="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Column for CalendarView -->
            <ColumnDefinition Width="*"/>
            <!-- Column for CartesianChart -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for TextBlock -->
            <RowDefinition Height="*"/>
            <!-- Row for CalendarView and CartesianChart -->
            <RowDefinition Height="Auto"/>
            <!-- Row for additional content (if needed) -->
        </Grid.RowDefinitions>

        <TextBlock Name="TimeSpentTextBlock"
            Text="{x:Bind timeSpan, Mode=OneWay}"
                   Grid.Column="0"    
                   Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Center" />
        <TextBlock Name="TimeSpentPerBookTextBlock"
                   Text="Ahoj"
                   Grid.Column="1"    
                   Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Center" />
        <CalendarView x:Name="calendarView" 
                      Grid.Column="0" 
                      Margin="20"
                      Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                      SelectedDatesChanged="CalendarView_SelectedDatesChanged"/>

        <winUi:CartesianChart x:Name="lineChart"
                              Grid.Column="1"
                              Grid.Row="1"
                              Padding="20" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>
    </Grid>
</Page>
